# CE-Engine

./: .classpath  .project  ivy.xml
.designer/: designer-theme.css
WebContent/VAADIN/themes/designgui/: designgui.scss  designs.scss  styles.scss
WebContent/VAADIN/widgetsets/com.example.designgui.widgetset.DesignguiWidgetset/: 5B9B09EB02043093EDBF15327C9F30C1.cache.js  D6376DDAA3235E78799E78969F9D0CF1.cache.js  com.example.designgui.widgetset.DesignguiWidgetset.devmode.js  com.example.designgui.widgetset.DesignguiWidgetset.nocache.js  compilation-mappings.txt
WebContent/VAADIN/widgetsets/com.example.designgui.widgetset.DesignguiWidgetset/deferredjs/5B9B09EB02043093EDBF15327C9F30C1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
WebContent/VAADIN/widgetsets/com.example.designgui.widgetset.DesignguiWidgetset/deferredjs/D6376DDAA3235E78799E78969F9D0CF1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
WebContent/WEB-INF/: web.xml
src/: sprockets.xml
src/com/design/charts/: ConfidenceChart.java  DirectionMaps.java  DirectionsPieChart.java  DistanceChart.java  PublisherChart.java  QueriesTimeChart.java  QueryClassPieChart.java  TableWrapper.java  WeatherMaps.java
src/com/design/communicate/: Communicate.java  MakeCall.java  ProcessUser.java  VoiceProcessing.java
src/com/design/dashboard/: Console.html  Console.java  ConsoleView.java  DashView.java  Dashboard.html  Dashboard.java  DashboardDesign.java  DirectionsPieChart.java
src/com/design/data/: Maps.java  News.java  Weather.java  Wolfram.java
src/com/design/directions/: DashView.java
src/com/design/persistence/: Directions.java  News.java  Weather.java
src/com/design/servlets/: SMSServlet.java  TwilioServlet.java  TwilioVoiceServlet.java  VoiceServlet.java
src/com/example/designgui/: Broadcaster.java  DesignguiUI.java
src/com/example/designgui/widgetset/: DesignguiWidgetset.gwt.xml
test/com/example/designgui/: DesignguiTest.java
