<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.6.3">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
			<dependency org="mysql" name="mysql-connector-java" rev="5.1.38"/>
			
			<dependency 
   org="com.vaadin.addon" 
   name="jpacontainer" 
   rev="3.2.0" />
			
			<dependency org="net.sf.sprockets" name="sprockets" rev="3.0.0"/>
			
			
			<dependency
   org="com.vaadin.addon"
   name="vaadin-charts"
   rev="3.0.0-beta1" />
   
   <dependency 
   org="com.vaadin.tapio" 
   name="googlemaps" 
   rev="1.1.2" />
   
   <dependency org="org.apache.commons" name="commons-lang3" rev="3.0"/>
   <dependency org="com.ibm.watson.developer_cloud" name="java-sdk" rev="2.8.0"/>
   <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2"/>
   <dependency org="org.glassfish" name="javax.json" rev="1.0.4"/>
   <dependency org="com.google.maps" name="google-maps-services" rev="0.1.11"/>
   <dependency org="mysql" name="mysql-connector-java" rev="5.1.38"/>
   <dependency org="com.twilio.sdk" name="twilio-java-sdk" rev="6.3.0"/>
   <dependency org="org.json" name="json" rev="20160212"/>
   <dependency org="com.vaadin.tapio" name="googlemaps" rev="1.1.2" />
   <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.10.60"/>
   

   
   
   
   
	</dependencies>
</ivy-module>
